# По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print (b ** 2 == a or a ** 2 == b)
