# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
from  random import randint

n = int(input("Введите кол-во значений 1 множества "))
m = int(input("Введите кол-во значений 2 множества "))
lst1 = list(map(int,input(f'Введите {n} значений 1 множества через пробел ').split()))
lst2 = list(map(int,input(f'Введите {m} значений 2 множества через пробел ').split()))

print(lst1)
print(lst2)
print(set(lst1 + lst2))

