# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

nums = [randint(0, 1) for i in range(int(input("add nums: ")))]
print(nums)

if nums.count(0) > nums.count(1):
    print("переверните", nums.count(1))
else:
    print("переверните", nums.count(0))

